VITE_SUPABASE_PROJECT_ID="wkqhaywpuexbpdlphden"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcWhheXdwdWV4YnBkbHBoZGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzAyODYsImV4cCI6MjA4NDUwNjI4Nn0.KtIr97PPVt2NdQrddoWlc-PR1eobrzUAjA3J-AdJzlQ"
VITE_SUPABASE_URL="https://wkqhaywpuexbpdlphden.supabase.co"
